# Sacristy L1 Testnet Genesis Configuration

# Centrally-configured settings.
export CHAIN_ID={{.chain_id}}
export SLOT_DURATION_MS={{.slot_duration_ms}}
export SLOT_DURATION_IN_SECONDS={{.seconds_per_slot}}
export NUMBER_OF_VALIDATORS={{.validator_count}}
export EL_AND_CL_MNEMONIC="{{.mnemonic}}"

# The EL_PREMINE_ADDRS, ADDITIONAL_PRELOADED_CONTRACTS, and GENESIS_TIMESTAMP
# environment variables are all generated dynamically outside of this template.

# Reasonable merged-at-genesis testing settings.
export PRESET_BASE=minimal
export GENESIS_DELAY=30
export SECONDS_PER_ETH1_BLOCK=12
export ETH1_FOLLOW_DISTANCE=1
export TERMINAL_TOTAL_DIFFICULTY=0

# Gas limit.
export GENESIS_GASLIMIT=60000000

# Staking settings.
export DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
export VALIDATOR_BALANCE=32000000000
export EJECTION_BALANCE=16000000000

# All current forks active and future forks disabled.
export ALTAIR_FORK_EPOCH=0
export BELLATRIX_FORK_EPOCH=0
export CAPELLA_FORK_EPOCH=0
export DENEB_FORK_EPOCH=0
export ELECTRA_FORK_EPOCH=0
export FULU_FORK_EPOCH=0
export GLOAS_FORK_EPOCH=18446744073709551615
export EIP7805_FORK_EPOCH=18446744073709551615
export EIP7441_FORK_EPOCH=18446744073709551615
export EIP7928_FORK_EPOCH=18446744073709551615

# Blob and PeerDAS parameters.
export MAX_BLOBS_PER_BLOCK_ELECTRA=9
export TARGET_BLOBS_PER_BLOCK_ELECTRA=6
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=128
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=4
